# ---------- Database ----------
PGUSER=DB_USER
PGPASSWORD=DB_PSW
PGDATABASE=DB_NAME

# Database connection
DATABASE_URL=postgresql://postgres:123456@localhost:5432/dbname?schema=public


# ---------- Runtime ----------
NODE_ENV=production
PORT=3000
USE_PM2=false 

# ---------- Services ----------
# jwt Config
ADMIN_JWT_SECRET=6c8y77AIFCFrIDXqPOcRNM0oQGUK7Zva
ADMIN_JWT_ACCESS_EXPIRES=1d
ADMIN_JWT_REFRESH_EXPIRES=7d

CUSTOMER_JWT_SECRET=EDrQKxsO9HAhUgSJVe0QcpwUNpthPpzI

# privy
PRIVY_APP_ID=cmg2f4jbn00kdla0cswyzlcph
PRIVY_APP_SECRET=3GqrhrksDeomwr5rURjN1LhamB3UyDd7ziFJBcitTViyv6ykCq5W8gdpCh2qxjWEzVBvEuTi2D3QjJMDN5BvBauT

# nestjs Service config
NEST_SERVER_PORT=4000

# throttler Config
THROTTLER_TTL=60000 # TTL Time
THROTTLER_LIMIT=100 # TTL limit

# logs config
NEST_LOG_DIR=logs # logs dir