# ---------- Database ----------
PGUSER=DB_USER
PGPASSWORD=DB_PSW
PGDATABASE=DB_NAME

# Database connection
DATABASE_URL=postgresql://postgres:123456@localhost:5432/dbname?schema=public


# ---------- Runtime ----------
NODE_ENV=production
PORT=3000
USE_PM2=false

# ---------- Services ----------
# jwt Config
ADMIN_JWT_SECRET=6c8y77AIFCFrIDXqPOcRNM0oQGUK7Zva
ADMIN_JWT_ACCESS_EXPIRES=1d
ADMIN_JWT_REFRESH_EXPIRES=7d

CUSTOMER_JWT_SECRET=EDrQKxsO9HAhUgSJVe0QcpwUNpthPpzI

# privy
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# pinata
PINATA_JWT=
PINATA_GATEWAY=

# nestjs Service config
NEST_SERVER_PORT=4000

# throttler Config
THROTTLER_TTL=60000 # TTL Time
THROTTLER_LIMIT=100 # TTL limit

# logs config
NEST_LOG_DIR=logs # logs dir

# Solana 配置
SOLANA_RPC_URL=https://api.devnet.solana.com # Solana RPC 端点（这里用 Devnet，可根据需要改为 Mainnet 或其他）
SOLANA_CONTRACT_ADDRESS=YourContractPublicKeyHere # 替换为你的 Solana 程序（合约）地址
SOLANA_PRIVATE_KEY=YourWalletPrivateKeyHere # 可选：如果需要签名交易，填入钱包私钥（注意安全！
