# jwt 配置
ADMIN_JWT_SECRET=
ADMIN_JWT_ACCESS_EXPIRES=1d # 访问令牌过期时间
ADMIN_JWT_REFRESH_EXPIRES=7d # 刷新令牌过期时间

CUSTOMER_JWT_SECRET=

# db 配置，格式：postgresql://用户名:密码@主机:端口/数据库名?schema=public，密码中的 @ 符号需要转义为 %40
DATABASE_URL=postgresql://postgres:123456@localhost:5432/dbname?schema=public

# privy
PRIVY_APP_ID=
PRIVY_APP_SECRET=
